from time import strftime 
from tkinter import Label, Tk

window = Tk()
window.title("clock")
window.geometry("200x80")
window.configure(background="cyan")

window.resizable(False, False)
# ======================
clock_label = Label(
    window, background="black", foreground="light blue", font=("ds-digital", 30, "bold"), relief="flat"
)
clock_label.place(x=25, y=25)


def update_label():
    current_time = strftime('%H: %M %S\n %d-%m-%y')
    clock_label.configure(text=current_time)
    clock_label.after(80, update_label())
    clock_label.pack(anchor="center")

update_label()
window.mainloop()
